
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 4096;
daemon off;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;
    keepalive_requests 1024;
    log_format main '$remote_addr - $remote_user [$time_local] $scheme $http_host $server_port "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" '
                  '$request_time $upstream_response_time '
                  '$connection $connection_requests ';

    server {
        listen 8080;
        server_name _;
        sendfile on;
        tcp_nodelay on;
        tcp_nopush on;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log main;

        location / {
            rewrite ^(/.*) $1 break;
            proxy_pass http://ad-insertion-service:8080;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /api/debug/analytics {
            rewrite ^/api/debug(/analytics.*) $1 break;
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:2222;
        }

        location /api/debug {
            rewrite ^/api(/debug.*) $1 break;
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:2222;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
