<div id="player" style="height:calc(100vh - 85px)">

  <table class="unstriped" style="table-layout:fixed;margin:0" ><tbody>
    <tr style="border:0">
        <td style="position:relative;vertical-align:top;padding:0" video-section>
            <div class="input-group" style="display:none">
                <span class="input-group-label"><b>Video URL:</b></span>
                <input class="input-group-field" type="text" name="url" disabled>
            </div>
            <video controls="true" autoplay muted></video>
            <svg analytics-console style="position:absolute;top:0;left:0;pointer-events:none" xmlns="http://www.w3.org/2000/svg" />
        <td>
        <td style="width:20%;height:100%;vertical-align:top;padding:0" rowspan=2 playlist-section>
            <table class="unstripped" style="table-layout:fixed;margin:0">
                <tbody play-list style="display:block;board:0;height:100%;overflow:auto"></tbody>
            </table>
        </td>
    </tr>
  </tbody></table>

  <div debug-console style="display:none;position:absolute;z-index:9;background-color:white;color:black;opacity:0.9;width:600px;height:400px;top:185px;left:570px;resize:both;overflow:auto;white-space:pre;padding-top:24px">
      <div console-title style="position:relative;cursor:move;text-align:center;vertical-align:center;z-index:10;background-color:#2196f3;color:#fff;top:-72px;height:24px">Debug Console</div>
      <button class="close-button" type="button" style="z-index:10;right:0px;top:-4px"><span aria-hidden="true" style="color:black">&times;</span></button>
  </div>

  <div workloads-console style="display:none;position:absolute;background-color:white;opacity:0.9;width:300px;height:250px;top:calc(100vh - 250px);right:0px;overflow:hidden">
      <div style="width:300px;height:250px">
          <canvas workloads-chart width="300" height="250"></canvas>
      </div>
  </div>

  <div adstats-console style="display:none;position:absolute;background-color:white;opacity:0.9;width:300px;height:250px;top:calc(100vh - 250px);right:300px;overflow:hidden">
      <div style="width:300px;height:250px">
          <canvas adstats-chart width="300" height="250"></canvas>
      </div>
  </div>

</div>
